# ViceCodeTestAssignment

./: CrudTestAssignment.sln  README.md
CrudTestAssignment.Api/: CrudTestAssignment.Api.csproj  CrudTestAssignment.Api.xml  ErrorMessages.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CrudTestAssignment.Api.Integration.Test/: CrudTestAssignment.Api.Integration.Test.csproj  SeedData.cs
CrudTestAssignment.Api.Integration.Test/ControllersTest/UserController/: ControllerAddTest.cs  ControllerDeleteTest.cs  ControllerGetTest.cs  ControllerUpdateTest.cs
CrudTestAssignment.Api/Api/V1/Controllers/: UsersV1Controller.cs
CrudTestAssignment.Api/Api/V1/Mapper/: Mapper.cs
CrudTestAssignment.Api/Api/V1/Models/: User.cs  UserViewModel.cs
CrudTestAssignment.Api/Extension/: ServiceExtensions.cs
CrudTestAssignment.Api/Middleware/: ExceptionMiddleware.cs
CrudTestAssignment.Api/Properties/: launchSettings.json
CrudTestAssignment.DAL/: CrudTestAssignment.DAL.csproj  ErrorMessages.cs  IRepository.cs  Repository.cs  StroredProcedures.cs
CrudTestAssignment.DAL/Entities/: UserEntity.cs
CrudTestAssignment.DAL/Exceptions/: DuplicateUserNameException.cs
CrudTestAssignment.DAL/Models/: ConnectionStringOptions.cs  User.cs  UserViewModel.cs
CrudTestAssignment.Database/: CrudTestAssignment.Database.sqlproj  Users.sql
CrudTestAssignment.Database/Procedures/: AddUser.sql  DeleteUser.sql  GetAllUsers.sql  GetUserById.sql  GetUserByName.sql  UpdateUser.sql
CrudTestAssignment.Log/: ILoggerManager.cs  LoggerManager.cs
CrudTestAssignment.Ui/: App.config  App.xaml  App.xaml.cs  CrudTestAssignment.Ui.csproj  ErrorMessages.cs
CrudTestAssignment.Ui/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ServerRequestException.cs
CrudTestAssignment.Ui/Services/: ApiService.cs  IApiService.cs
CrudTestAssignment.Ui/ViewModels/: AddUserViewModel.cs  GetUserViewModel.cs  MainWindowViewModel.cs  UpdateUserViewModel.cs
CrudTestAssignment.Ui/Views/: AddUserView.xaml  AddUserView.xaml.cs  GetUserView.xaml  GetUserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs
