<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ashym\source\repos\CrudTestAssignment\CrudTestAssignment.Api\CrudTestAssignment.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTestAssignment.DAL\CrudTestAssignment.DAL.csproj" />
    <ProjectReference Include="..\CrudTestAssignment.Log\CrudTestAssignment.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CrudTestAssignment.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
